.page-layout{
    display: grid;
    grid-auto-flow: column;
}

.navbar-links{
    width:20%;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.single-video-main{
    display:grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 1rem;
}

.video-content{
    justify-self: center;
    width: 80%;
}

.video-content> *{
    margin-bottom:1rem;
}

.video-actions{
    align-items:center;
}

.description-body{
    font-size: 0.8rem;
}

.video-card{
    width: 15rem;
    cursor: pointer;
}

div.video-card > *:not(:first-child):not(:last-child) {
    margin-bottom: 5px;
    padding-left: 5px;
}

.video-card .card-badge{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: var(--white);
    color: var(--black);
    margin: 0 0.5rem;
}

.video-card-timer {
    position: absolute;
    background: var(--black);
    color: var(--white);
    padding: 2px 5px;
    margin: 5px; 
    font-size: 0.8rem;
    
}

.video-card .card-title{
    font-size: 1rem;
}

.video-card .sub-title, .video-card .h6, .video-content .sub-title, .video-content .h6{
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.video-card .h6 {
    font-weight: 700;
}

.video-card button{
    width: 100%;
    border-radius: 0; 
}

.action-details{
    cursor: pointer;
}
